- name: Reboot Server
  hosts: all
  become: yes
  tasks:
    - name: Reboot the server
      shell: sudo reboot
      async: 1
      poll: 0

    - name: Wait for server to reboot
      pause:
        seconds: 20
